<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Assignment 09</title>
  </head>
  <body>
    <div class="main">
      <table>
        <tr>
          <th>Index</th>
          <th>Name</th>
          <th>Class</th>
        </tr>
        <tr>
          <td>0</td>
          <td>Jhone</td>
          <td>10</td>
          <td>
            <button onclick="delete_row(this)">Delete</button>
          </td>
        </tr>
        <tr>
          <td>1</td>
          <td>Doe</td>
          <td>9</td>
          <td>
            <button onclick="delete_row(this)">Delete</button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Mark</td>
          <td>10</td>
          <td>
            <button onclick="delete_row(this)">Delete</button>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>James</td>
          <td>8</td>
          <td>
            <button onclick="delete_row(this)">Delete</button>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>Jhone</td>
          <td>10</td>
          <td>
            <button onclick="delete_row(this)">Delete</button>
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>Doe</td>
          <td>9</td>
          <td>
            <button onclick="delete_row(this)">Delete</button>
          </td>
        </tr>
        <tr>
          <td>6</td>
          <td>Mark</td>
          <td>10</td>
          <td>
            <button onclick="delete_row(this)">Delete</button>
          </td>
        </tr>
        <tr>
          <td>7</td>
          <td>James</td>
          <td>8</td>
          <td>
            <button onclick="delete_row(this)">Delete</button>
          </td>
        </tr>
        <tr>
          <td>8</td>
          <td>Jhone</td>
          <td>10</td>
          <td>
            <button onclick="delete_row(this)">Delete</button>
          </td>
        </tr>
        <tr>
          <td>9</td>
          <td>Doe</td>
          <td>9</td>
          <td>
            <button onclick="delete_row(this)">Delete</button>
          </td>
        </tr>
      </table>
    </div>
    <script src="app.js"></script>
  </body>
</html>
